*{
    padding: 0;
    margin:0;
    
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    
}

.hero{
    height: 100vh;
    width:100%;
    background-size: cover;
    background-position:center;
}

nav{
  display: flex;
   align-items: center;
   justify-content:space-between;
   padding-top:45px;
   padding-left:8%;
   padding-right:8%;
}
 .logo{
  color: rgb(15, 14, 14);
  font-size: 35px;
  letter-spacing:1px;
  cursor:pointer;
}
span{
  color: #f9004d;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
color:rgb(13, 12, 12);
text-decoration:none;
font-weight:bold;
text-transform:capitalize;
}
nav ul li a:hover{
  color:#f9004d;
  transition:.4s;
} 
.btn{
  background-color:#f9004d;
  color:rgb(8, 8, 8);
  text-decoration:none;
  border:2px solid transparent;
  font-weight:bold;
  padding:10px 25px;
  border-radius:30px;
  transition:transform .4s;
}
.btn:hover{
  transform: scale(1.2);
}
.content{
  position:absolute;
  top: 40%;
  left:8%;
  transform:translateY(-50);
  padding-top: -5%;
}
h1{
  color:black;
  margin:20px 0px 20px;
  font-size:55px;
}
h3{
  color:black;
  font-size:25px;
  margin-bottom:50px;
}
h4{
  color:rgba(16, 15, 16, 0.8);
  letter-spacing:2px;
  font-size: 20px;
}
.newslatter form{
  width:380px;
  max-width:100%;
  position:relative;
}
.newslatter form input:first-child{
  display:inline-block;
  width:100%;
  padding:15px 0px 14px 15px; 
  border: 2px solid #f9004d;
  outline:none;
  border-radius:30px;
}
.newslatter form input:last-child{
  position:absolute;
  display:inline-block;
  outline:none;
  border:none;
  padding:10px 20px;
  border-radius:30px;
  background-color:#f9004d;
  color:rgb(11, 11, 11);
  box-shadow:0px 0px 5px #000,0px 0px 15px #858585;
  top:6px;
  right:6px;
}
.newslatter form input:hover{
  background-color:transparent;
  border:2px solid #f9004d;
  cursor:pointer;

}

.about-text
{
   
   text-align: center;
  
}

.about-text h2{
  color:#080808;
  font-size:75px;
  text-transform:capitalize;
  margin-bottom:60px;
  
} 
.about-text h5{
  color:#f9004d;
  letter-spacing:2px;
  font-size:22px;
  margin-bottom:25px;
  text-transform:capitalize;
} 
.about-text p{
  color:rgba(7, 3, 7, 0.8);
  letter-spacing:1px;
  line-height: 28px;
  font-size:18px;
  margin-bottom:65px;
}  
.image {
  
  width:100px;
  
  margin-left: 50rem;
  display:flex;
  padding-bottom: 5rem;
  
}


.cloud{
  float: right;
}

button{
  background-color:#f9004d;
  color:rgb(12, 12, 12);
  text-decoration:none;
  border:2px solid transparent;
  font-weight:bold;
  padding:13px 30px;
  border-radius:30px;
  transition: .4s;
}
button:hover{
  background-color:transparent;
  border:2px solid #f9004d;
  cursor:pointer;

}


.computing img{
   width:45rem;
   height:40rem;
   float: left;
}
.title h1{
  text-align:center;
  padding-top:50px;
  font-size:42px;
}
.title h1::after{
  content:"";
  height:4px;
  width:230px;
  display:block;
  margin:auto;
}
.services{
  width:85%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:75px auto;
  text-align:center;
}
.card{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-direction:column;
  margin:0px 20px;
  padding:20px 20px;
  background-color:rgba(236, 89, 180, 0.162) ;
  border-radius:10px;
  cursor:pointer;
}
.card:hover{
  background-color: #f7c5d6;
    transition:0.4s ease; 
}
.card .icon{
  font-size:35px;
  margin-bottom:10px;

}
.card h2{
  font-size:28px;
  color:#f9004d;
  margin-bottom: 20px;
}
.card p{
  font-size:17px;
  margin-bottom: 30px;
  line-height:1.5;
  color:#080808;
}
.button{
     font-size:15px;
     text-decoration:none;
     color:#0d0d0d;
     padding:8px 12px;
     border-radius:5px;
     letter-spacing:1px;
     
}
.button:hover{
    background-color: #f9004d;
    transition:0.4s ease;
    
  
}
@media screen and (max-width: 940px)
{
  .services{
    display: flex;
  flex-direction:column;
  }
  .card{
    width:85%;
    display:flex;
    margin:20px 0px;
  }
}
.contact-me{
  width:100%;
  height:290px;
  background:white;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
}
.contact-me p{
  color:rgb(10, 9, 9);
  font-size:30px;
  font-weight:bold;
  margin-bottom:25px;
}
.contact-me .button-two{
  background-color:#f9004d;
  color:rgb(17, 17, 17);
  text-decoration:none;
  border:2px solid transparent;
  font-weight:bold;
  padding:13px 30px;
  border-radius:30px;
  transition:.4s;
}
.contact-me .button-two:hover{
  background-color:transparent;
  border:2px solid #f9004d;
  cursor:pointer;
}
footer{
  position:relative;
  width:100%;
  height:400px;
  background:white;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
}
footer p:nth-child(1){
  font-size:30px;
  color:black;
  margin-bottom:20px;
  font-weight:bold;
}
footer p:nth-child(2){
color:black;
font-size:17px;
width:500px;
text-align:center;
line-height:26px;
}
.social{
  display:flex;
}
.social a{
  width:45px;
  height:45px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#f9004d;
  border-radius:50%;
  margin:22px 10px;
  color:#080808;
  text-decoration:none;
  font-size:20px;
}
.social a:hover{
  transform:scale(1.3);
  transition:.3s;
}
.end{
  position:absolute;
  color:#0a0a0a;
  bottom:35px;
  font-size:14px;
}
.my works{
  width:100%;
  height:290px;
  background:white;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
}
